{
  "color_scheme": "Packages/zenburn/zenburn.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes",
    "tmp"
  ],
  "folder_exclude_patterns": [
    ".git",
    "tmp",
    "node_modules",
    "bower_components"
  ],
  "font_size": 13,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "rulers": [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "show_full_path": true
}
